/*
	Elevation by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Basic */

	body, input, select, textarea {
		font-size: 11pt;
	}

/* Section/Article */

	header.major {
		overflow-x: hidden;
	}

		header.major > :first-child {
			display: inline-block;
			margin: 0;
			padding: 0 1em;
			position: relative;
		}

			header.major > :first-child:before, header.major > :first-child:after {
				background-position: right center;
				background-size: 300% 20px;
				display: block;
				height: 100%;
				position: absolute;
				top: 0;
				width: 200%;
			}

			header.major > :first-child:before {
				left: 100%;
			}

			header.major > :first-child:after {
				right: 100%;
			}

			header.major > :first-child + p {
				margin-top: 2em;
			}

/* Box */

	.box {
		padding: 3em;
	}

		.box.special {
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			padding: 4em 3em;
			width: 35em;
		}

/* Wrapper */

	.wrapper {
		padding: 4em 0;
	}

/* Header */

	#skel-layers-wrapper {
		padding-top: 0;
	}

	#header {
		display: none;
	}

/* Banner */

	#banner {
		padding: 8em 2em;
	}

/* Contact */

	#contact .actions {
		text-align: center;
	}

	#contact .labeled-icons {
		border-top: solid 1px #dddddd;
		margin: 2em 0 0 0;
		padding: 4em 0 0 0;
	}

/* Layers */

	#navButton .toggle {
		text-decoration: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

		#navButton .toggle:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		#navButton .toggle:before {
			content: '\f0c9';
			background: rgba(144, 144, 144, 0.65);
			color: #fff;
			display: block;
			font-size: 16px;
			height: 2.25em;
			left: 0.5em;
			line-height: 2.25em;
			position: absolute;
			text-align: center;
			top: 0.5em;
			width: 3.5em;
		}

	#navPanel {
		background: #1F272E;
		color: #e2e2e1;
	}

		#navPanel .link {
			border-bottom: 0;
			border-top: solid 1px rgba(255, 255, 255, 0.05);
			color: #888;
			display: block;
			height: 44px;
			line-height: 44px;
			padding: 0 1em 0 1em;
			text-decoration: none;
		}

			#navPanel .link:first-child {
				border-top: 0;
			}

			#navPanel .link.depth-0 {
				color: #fff;
			}

			#navPanel .link .indent-1 {
				display: inline-block;
				width: 1em;
			}

			#navPanel .link .indent-2 {
				display: inline-block;
				width: 2em;
			}

			#navPanel .link .indent-3 {
				display: inline-block;
				width: 3em;
			}

			#navPanel .link .indent-4 {
				display: inline-block;
				width: 4em;
			}

			#navPanel .link .indent-5 {
				display: inline-block;
				width: 5em;
			}